# MVPDemo

CoreLibs-master/: build.gradle
CoreLibs-master/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/sdkdemo/kx/come/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdkdemo/kx/come/mvpdemo/: App.java  MainActivity.java
app/src/main/java/sdkdemo/kx/come/mvpdemo/constant/: Urls.java
app/src/main/java/sdkdemo/kx/come/mvpdemo/model/: LoginApi.java
app/src/main/java/sdkdemo/kx/come/mvpdemo/model/bean/: BaseData.java
app/src/main/java/sdkdemo/kx/come/mvpdemo/presenter/: LoginPresenter.java
app/src/main/java/sdkdemo/kx/come/mvpdemo/views/: LoginActivity.java  LoginView.java
app/src/main/java/sdkdemo/kx/come/mvpdemo/views/activity/: LoginActivity.java
app/src/main/java/sdkdemo/kx/come/mvpdemo/views/fragment/: MenuListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_menu.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sdkdemo/kx/come/mvpdemo/: ExampleUnitTest.java
